{
  "name": "hubot-business-cat",
  "version": "1.0.13",
  "description": "Business cat is summoned when business jargon is used",
  "main": "index.coffee",
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com",
    "url": "https://github.com/okize"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "business",
    "jargon",
    "cat"
  ],
  "license": "MIT",
  "scripts": {
    "test": "script/test"
  },
  "homepage": "https://github.com/okize/hubot-business-cat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/hubot-business-cat.git"
  },
  "bugs": {
    "url": "https://github.com/okize/hubot-business-cat/issues"
  },
  "dependencies": {
    "hubot": ">= 2.4.3",
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
