{
  "name": "hubot-business-cat",
  "version": "1.1.12",
  "description": "Hubot script that displays `business cat` images",
  "main": "index.coffee",
  "author": "Morgan Wigmanich <okize123@gmail.com> (https://github.com/okize)",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "business",
    "jargon",
    "cat"
  ],
  "license": "MIT",
  "scripts": {
    "test": "script/test",
    "start": "coffee ./test/server.coffee"
  },
  "homepage": "https://github.com/hubot-scripts/hubot-business-cat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubot-scripts/hubot-business-cat.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-business-cat/issues"
  },
  "dependencies": {
    "coffee-script": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x",
    "sinon-chai": "2.5.x",
    "sinon": "1.10.x"
  }
}
